<!DOCTYPE html>
<html lang="it" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/c42bf76b68.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <title>Freelancer</title>
    </head>

    <body>
        <!-- ==NAVBAR==-->
        <header>
            <nav class="navbar navbar-default navbar-fixed-top container-fluid">
                <div class="container text-uppercase">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="#">Start Bootstrap</a>
                    </div>

                    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                      <ul class="nav navbar-nav">
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </div>
                </div>
            </nav>
        </header>

        <section class="jumbotron text-center lc--bg--light">
            <div class="container">
                <div class="row">
                    <img class="lc--jumbo--img img-responsive center-block" src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/avataaars.svg" alt="uomo">
                    <h2 class="text-uppercase col-xs-10 col-xs-offset-1">Start Bootstrap</h2>
                    <div class="lc--star"><i class="fas fa-star"></i></div>
                    <h3>Graphic Artist - Web Designer - Illustrator</h3>
                </div>
            </div>
        </section>

        <!-- ==PORTFOLIO== -->
        <section class="portfolio text-center lc--bg--dark--reverse">
            <div class="container">
                <div class="row">       <!--TITOLO PORTOFOLIO -->
                    <h2 class="text-uppercase">Portfolio</h2>
                    <div class="lc--star--portfolio"><i class="fas fa-star"></i></div>
                </div>

                <div class="row">       <!--CARDS PORTOFOLIO -->
                    <div class="card col-xs-12 col-sm-6 col-md-4">
                        <div class="overlay"><i class="fas fa-plus"></i></div>
            		    <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/cabin.png" alt="Immagine">
                    </div>

                    <div class="card col-xs-12 col-sm-6 col-md-4">
                        <div class="overlay"><i class="fas fa-plus"></i></div>
            		    <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/cake.png" alt="Immagine">
                    </div>

                    <div class="card col-xs-12 col-sm-6 col-md-4">
                        <div class="overlay"><i class="fas fa-plus"></i></div>
            		    <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/circus.png" alt="Immagine">
                    </div>

                    <div class="card col-xs-12 col-sm-6 col-md-4">
                        <div class="overlay"><i class="fas fa-plus"></i></div>
            		    <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/game.png" alt="Immagine">
                    </div>

                    <div class="card col-xs-12 col-sm-6 col-md-4">
                        <div class="overlay"><i class="fas fa-plus"></i></div>
            		    <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/safe.png" alt="Immagine">
                    </div>

                    <div class="card col-xs-12 col-sm-6 col-md-4">
                        <div class="overlay"><i class="fas fa-plus"></i></div>
            		    <img src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/submarine.png" alt="Immagine">
                    </div>
                </div>
            </div>
        </section>

        <!-- ==ABOUT== -->
        <section class="about lc--bg--light">
            <div class="container">
                <div class="row">
                    <h2 class="text-uppercase text-center text-uppercase">About</h2>
                    <div class="lc--star--about text-center"><i class="fas fa-star"></i></div>

                    <div class="about col-sm-6 col-md-6 col-md-offset-3 text-left">
                        <p class="col-sm-6 col-md-6">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>

                        <p class="col-sm-6 col-md-6">You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>

                        <div class="free-download col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 text-center">
                            <a href="#"><i class="scarica fas fa-download"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
